<div id="sidebar">
    <h2>Sidebar Menu</h2>
    <ul>
        <li><a href="#">Suspendisse laoreet</a></li>
        <li><a href="#">mi eget dapibus eleifend</a></li>
        <li><a href="#">risus dolor egestas ante</a></li>
        <li><a href="#">luctus est risus ac mi</a></li>
        <li><a href="#">Mauris in libero eget leo laoreet</a></li>
        <li><a href="#">Nam porta nisi id turpis.</a></li>
        <li><a href="#">Ut ac justo at urna consequat mollis</a></li>
        <li><a href="#">Ut interdum sem ac justo</a></li>
        <li><a href="#">Curabitur vestibulum nulla</a></li>
        <li><a href="#">Praesent imperdiet</a></li>
        <li><a href="#">Morbi lorem sem</a></li>
        <li><a href="#">pulvinar condimentum</a></li>
        <li><a href="#">porttitor ultricies,</a></li>
    </ul>
</div>