<div id="bottom">
    <div id="shortinfo">

        <div id="authimg">
            <img src="${resource(dir: 'images', file: 'bug.jpg')}" alt="" width="128" height="128"/>
        </div>

        <div id="authbio">
            <h2>About You!</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id arcu nulla. Donec eu risus nisl, id cursus justo. Proin non mauris enim, eu suscipit libero. Fusce eget nunc nibh. Integer elementum consectetur sagittis. Quisque adipiscing auctor risus, id vulputate eros auctor vel. Vivamus pellentesque arcu vel libero eleifend sed aliquam</p>
        </div>
    </div>

    <div id="linkmenu">
        <h2>Places of Interest</h2>
        <ul class="footerlinks">
            <li><a href="http://sc.chinaz.com">Free CSS Templates</a></li>
            <li><a href="#">Opensource</a></li>
            <li><a href="#">Free Stock Photos</a></li>
            <li><a href="#">Free Software</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">XHTML Templates</a></li>
            <li><a href="#">HTML Templates</a></li>
            <li><a href="#">CSS 3 &amp; HTL5</a></li>
        </ul>
    </div>

    <div class="clear"></div>

    <g:render template="/shared/footer"/>
</div>